<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo">&#128214;</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Add a book</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <!-- cards to display books  -->
    <div class="container">
        <div class="book">
            <img src="img/img1.jpg" alt="books">
            <div id="info">
                <p>The Hobbit</p>
            </div>
            <button>Remove</button>
            <button>Read</button>
        </div>

        <div class="book">
            <img src="img/img1.jpg" alt="books">
            <div id="info">

            </div>
            <button>Remove</button>
            <button>Read</button>
        </div>
        <div class="book">
            <img src="img/img1.jpg" alt="books">
            <div id="info">

            </div>
            <button>Remove</button>
            <button>Read</button>
        </div>

        <div class="book">
            <img src="img/img1.jpg" alt="books">
            <div id="info">

            </div>
            <button>Remove</button>
            <button>Read</button>
        </div>

        <div class="book">
            <img src="img/img1.jpg" alt="books">
            <div id="info">

            </div>
            <button>Remove</button>
            <button>Read</button>
        </div>

        <div class="book">
            <img src="img/img1.jpg" alt="books">
            <div id="info">

            </div>
            <button>Remove</button>
            <button>Read</button>
        </div>
        
        
    </div>

    <!-- NEW BOOK button to allow user to input the details of the new 
    book: author, title, number of pages, read. -->
    <footer>
        Amal&copy; 2020
    </footer>
    <script src="object.js"></script>
</body>
</html>